# zipkin-sleuth-2

ZipkinServiceFour/.metadata/: version.ini
ZipkinServiceFour/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree  5.tree
ZipkinServiceFour/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ZipkinServiceFour/.metadata/.plugins/org.eclipse.debug.core/.launches/: ServiceFour - ZipkinDemoApplication.launch
ZipkinServiceFour/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
ZipkinServiceFour/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ZipkinServiceFour/.metadata/.plugins/org.eclipse.jdt.core/: 2075323369.index  4034350103.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ZipkinServiceFour/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
ZipkinServiceFour/.metadata/.plugins/org.eclipse.m2e.core/: ServiceFour.lifecyclemapping  workspaceState.ser  workspacestate.properties
ZipkinServiceFour/.metadata/.plugins/org.eclipse.m2e.jdt/: ServiceFour.container
ZipkinServiceFour/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ZipkinServiceFour/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
ZipkinServiceFour/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ZipkinServiceFour/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ZipkinServiceFour/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ZipkinServiceFour/ServiceFour/: pom.xml
ZipkinServiceFour/ServiceFour/src/main/resources/: application.yml  logging.properties
ZipkinServiceOne/.metadata/: version.ini
ZipkinServiceOne/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
ZipkinServiceOne/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  3.tree  5.tree  8.tree
ZipkinServiceOne/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ZipkinServiceOne/.metadata/.plugins/org.eclipse.debug.core/.launches/: ServiceOne - ZipkinDemoApplication.launch
ZipkinServiceOne/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ZipkinServiceOne/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ZipkinServiceOne/.metadata/.plugins/org.eclipse.jdt.core/: 1517078932.index  2093496686.index  3678715432.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ZipkinServiceOne/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
ZipkinServiceOne/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
ZipkinServiceOne/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ZipkinServiceOne/.metadata/.plugins/org.eclipse.m2e.jdt/: ServiceOne.container
ZipkinServiceOne/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ZipkinServiceOne/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
ZipkinServiceOne/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ZipkinServiceOne/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
ZipkinServiceOne/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ZipkinServiceOne/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ZipkinServiceOne/ServiceOne/: pom.xml
ZipkinServiceOne/ServiceOne/src/main/java/com/moon/zipkindemo/: ZipkinDemoApplication.java
ZipkinServiceOne/ServiceOne/src/main/java/com/moon/zipkindemo/controller/: UserController.java
ZipkinServiceOne/ServiceOne/src/main/java/com/moon/zipkindemo/model/: Item.java  Location.java  Message.java  User.java
ZipkinServiceOne/ServiceOne/src/main/resources/: application.properties  application.yml  jdklogging.properties  log4j2.xml
ZipkinServiceThree/.metadata/: version.ini
ZipkinServiceThree/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree  5.tree
ZipkinServiceThree/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ZipkinServiceThree/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ZipkinServiceThree/.metadata/.plugins/org.eclipse.jdt.core/: 2285523757.index  3266159007.index  3955418777.index  678385980.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ZipkinServiceThree/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ZipkinServiceThree/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
ZipkinServiceThree/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
ZipkinServiceThree/.metadata/.plugins/org.eclipse.m2e.jdt/: ServiceThree.container
ZipkinServiceThree/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ZipkinServiceThree/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ZipkinServiceThree/ServiceThree/: pom.xml
ZipkinServiceThree/ServiceThree/src/main/resources/: application.yml
ZipkinServiceTwo/.metadata/: version.ini
ZipkinServiceTwo/.metadata/.plugins/org.eclipse.core.resources/: 4.snap
ZipkinServiceTwo/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ZipkinServiceTwo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ZipkinServiceTwo/.metadata/.plugins/org.eclipse.jdt.core/: 1288972996.index  393098745.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
ZipkinServiceTwo/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
ZipkinServiceTwo/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
ZipkinServiceTwo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ZipkinServiceTwo/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
ZipkinServiceTwo/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ZipkinServiceTwo/ServiceTwo/: pom.xml
(+160 files in other folders)
