1580229762443	Delete element
1580234147508	Delete element
1580237336462	Delete element
1580239540064	Delete element
1580398835794	Delete element
1580399020339	Delete element
1580399171770	Delete element
1580399297327	Delete element
1580400818060	Delete element
1580402186719	Delete element
1580402497409	Delete element
1580405389659	Delete element
1580406943655	Delete element
1580407209678	Delete elements
1580417425557	Delete element
1580419638036	Delete element
1580420079484	Delete element
1580420626996	Delete element
1580420735752	Delete element
1580421219005	Copy file
1580421714785	Delete element
1580422074640	Delete element
1580493903343	Rename resource 'logging_template.properties'
1580493927534	Delete element
1580495044166	Rename resource 'logging.properties'
1580495951479	Delete element
